<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Selenium_Demo</groupId>
  <artifactId>Selenium_WebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Selenium_WebApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   
    
    <!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.41.0</version>
	    
	</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.12.0</version>
		    
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi -->
<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.5</version>
		    
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.34.3</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-testng</artifactId>
			    <version>7.34.3</version>
			    <scope>compile</scope>
			</dependency>
			<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-picocontainer</artifactId>
			    <version>7.34.3</version>
			    <scope>compile</scope>
			</dependency>
			
  </dependencies>
  
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
           <configuration>
                <includes>
                    <include>**/*TestRunner.java</include>
                </includes>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  
</project>